<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class $CLASS$ extends Controller
{
    public function index()
    {
        return view('$LOWER_NAME$::index');
    }

    public function create()
    {
        return view('$LOWER_NAME$::create');
    }

    public function store(Request $request)
    {
        //
    }

    public function show(int $id)
    {
        return view('$LOWER_NAME$::show');
    }

    public function edit(int $id)
    {
        return view('$LOWER_NAME$::edit');
    }

    public function update(Request $request, int $id)
    {
        //
    }

    public function destroy(int $id)
    {
        //
    }
}
