<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    public function index(): \Illuminate\Http\Response
    {
        //
    }

    public function create(): \Illuminate\Http\Response
    {
        //
    }

    public function store(Request $request): \Illuminate\Http\Response
    {
        //
    }

    public function show(int $id): \Illuminate\Http\Response
    {
        //
    }

    public function edit(int $id): \Illuminate\Http\Response
    {
        //
    }

    public function update(Request $request, int $id): \Illuminate\Http\Response
    {
        //
    }

    public function destroy(int $id): \Illuminate\Http\Response
    {
        //
    }
}
